# kitty.conf - Simple configuration with focus-based transparency
# Place in ~/.config/kitty/kitty.conf

# Font configuration
font_family      JetBrains Mono
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 12.0

# Window settings
window_padding_width 8
placement_strategy center
hide_window_decorations no
background_opacity 0.85
dynamic_background_opacity yes

# Terminal bell
enable_audio_bell False
visual_bell_duration 0.0

# Tab bar
tab_bar_style powerline
tab_powerline_style slanted
active_tab_font_style bold

# Cursor
cursor_shape beam
cursor_blink_interval 0.5

# URL handling
url_style curly
open_url_with default
copy_on_select yes

# Performance
repaint_delay 8
input_delay 1
sync_to_monitor yes

# Theme - Catppuccin Mocha
foreground           #CDD6F4
background           #1E1E2E
selection_foreground #1E1E2E
selection_background #F5E0DC

# Black
color0 #45475A
color8 #585B70

# Red
color1 #F38BA8
color9 #F38BA8

# Green
color2  #A6E3A1
color10 #A6E3A1

# Yellow
color3  #F9E2AF
color11 #F9E2AF

# Blue
color4  #89B4FA
color12 #89B4FA

# Magenta
color5  #F5C2E7
color13 #F5C2E7

# Cyan
color6  #94E2D5
color14 #94E2D5

# White
color7  #BAC2DE
color15 #A6ADC8

# Keyboard shortcuts
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+0 change_font_size all 0
map ctrl+shift+t launch --cwd=current --type=tab
map ctrl+shift+n launch --cwd=current --type=os-window
